# Specify which hosts to query for time.
Host www.oc9.org
Host www.google.com

# Define if you have a proxy:
#ProxyHost 10.1.2.3:8080

# Define to change Min and Max sleep values
# These values define the minimum and maximum time between polling for the
# correct time.
#MaxSleep 43200
#MinSleep 4096
